group                = org.codehaus.griffon
version              = 2.13.0-SNAPSHOT
previousVersion      = 2.12.0
sourceCompatibility  = 1.8
targetCompatibility  = 1.8
publishJars          = false

asciidoctorjVersion  = 1.5.6
asmVersion           = 5.0.3
awaitilityVersion    = 3.0.0
cglibVersion         = 3.2.5
checkstyleVersion    = 8.2
codenarcVersion      = 1.0
commonsIoVersion     = 2.5
concurrentLHMVersion = 1.4.2
festUtilVersion      = 1.1.3
groovyVersion        = 2.4.12
groovyfxVersion      = 8.0.0
guavaVersion         = 23.0
guiceVersion         = 4.1.0
jacocoVersion        = 0.7.9
jdependVersion       = 2.9.1
jettyVersion         = 9.4.7.v20170914
jipsyVersion         = 0.4.1
jsr305Version        = 3.0.2
junitVersion         = 4.12
kotlinVersion        = 1.1.50
lanternaVersion      = 2.1.9
mockitoVersion       = 2.10.0
pivotVersion         = 2.0.5
slf4jVersion         = 1.7.25
spockVersion         = 1.1-groovy-2.4
testfxVersion        = 4.0.5-alpha

javadocFooter        = Copyright &copy; 2008-2017 The Griffon Team. All rights reserved.
project_website_url  = http://griffon-framework.org
project_issues_url   = https://github.com/griffon/griffon/issues
project_vcs_url      = https://github.com/griffon/griffon.git

versioneye.projectid    = 599311d6368b080017e5b76d
versioneye.organisation = aalmiray_orga

systemProp.sonar.organization = griffon
systemProp.sonar.host.url     = https://sonarcloud.io
